# CleaverLab

./: ApplicationOrientDB.kt  ToArduino.kt  build.gradle  deviceData.json  gradle.properties  regData.json  userData.json  userData2.json
resources/: CMD_mongod.bat  application.conf  cleverLabServer2_2.js  index.css  index.html  myDB.json
resources/DB/: device.json  user.json  user2.json
resources/RoboPortal/: PageConstruct.jsp  RGB_Matrix_1.html  Servo1.html  about.html  admin.html  admin.jsp  admin2.html  admin3.html  adminTemplate.jsp  admin__bad.html  admin_old.html  chat.html  dc_motor.html  dc_motor_1.html  htmlUserPage.kt  index.html  index.jsp  index2.jsp  konvaScript.js  lcd.html  main.css  move5.html  project.jsp  projects.jsp  rgb_matrix.html  servo.html  showAccounts.jsp  showMyProjects.jsp  showProjects.jsp  transpLCD.html  userPage.html
resources/RoboPortal/Images/: backGrnd2.xcf
resources/RoboPortal/MoveElements/: groupExample.html  index.css  move.html  move1.html  move2.html  move3.html  move4.html  move5.html  test_page_2.html  textKonvaExample.html
src/: Application.kt  Connection.kt  DataManager.kt  Device.kt  Main.kt  MyUtils.kt  PortScanner.kt  RoboPortal.kt  ToArduino.kt  User.kt  desktopSocket.kt  md5Helper.kt
src/ArduinoSketch_v2/: ArduinoSketch_v2.ino
src/Java/: PortScanner.java  ThreadForPortsUpdate.java  ToArduino.java
src/NeoMatrixTest_recieveOnOff/: NeoMatrixTest_recieveOnOff.ino
src/arduGetInitData/: arduGetInitData.ino
src/blink_example_java/: blink_example_java.ino
test/: ApplicationTest.kt
webfontkit-20200516-140901/: 19355-demo.html  stylesheet.css
