<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(LCDPHONE.woff);
        }
        div.background {
            background: url(lcd.svg);
            border: 2px solid black;
            width: 300px;
            height: 140px;
        }

        div.transbox {
            margin-top: 43px;
            margin-left: 43px;
            margin-right: 43px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.4;
            font-family: myFirstFont;
        }

        /*div.transbox p {*/
        /*    margin: 5%;*/
        /*    font-weight: bold;*/
        /*    color: #000000;*/
        /*}*/
        * {
            font-family: myFirstFont;
            font-size:103%;
            /*font-weight: bold;*/
        }
    </style>
</head>
<body>
<div class="background">
    <div class="transbox">
        <input/>
    </div>
</div>
</body>
</html>